<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddViewController" customModule="myBudget" customModuleProvider="target">
            <connections>
                <outlet property="amountMonth" destination="d36-VM-Coj" id="fnu-8K-uWM"/>
                <outlet property="createButton" destination="ekD-La-igZ" id="LAK-4L-CUI"/>
                <outlet property="currencyButton" destination="Yh4-mS-eS3" id="Coo-42-raO"/>
                <outlet property="nameBudget" destination="aY8-s1-cvd" id="nMj-Os-30T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh4-mS-eS3">
                    <rect key="frame" x="16" y="77" width="46" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="hGP-i6-soc"/>
                        <constraint firstAttribute="width" constant="46" id="wxZ-bs-aSd"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" red="0.23564726114273071" green="0.47793257236480713" blue="0.99448353052139282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekD-La-igZ">
                    <rect key="frame" x="16" y="313.5" width="343" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="15c-uI-OMg"/>
                        <constraint firstAttribute="width" constant="343" id="VP7-2e-zGZ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aY8-s1-cvd">
                    <rect key="frame" x="16" y="35" width="343" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="cmf-kw-x0s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d36-VM-Coj">
                    <rect key="frame" x="70" y="85" width="289" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="yGu-Vf-nVw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ekD-La-igZ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="1kX-fa-oeE"/>
                <constraint firstItem="Yh4-mS-eS3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="EcP-Sj-pBe"/>
                <constraint firstItem="Yh4-mS-eS3" firstAttribute="top" secondItem="aY8-s1-cvd" secondAttribute="bottom" constant="8" id="ICX-sg-yar"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d36-VM-Coj" secondAttribute="trailing" constant="16" id="Kth-lb-Eed"/>
                <constraint firstItem="d36-VM-Coj" firstAttribute="leading" secondItem="Yh4-mS-eS3" secondAttribute="trailing" constant="8" id="RwV-1W-4JL"/>
                <constraint firstItem="aY8-s1-cvd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="jQM-fR-qfF"/>
                <constraint firstItem="aY8-s1-cvd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="35" id="llP-GG-8ea"/>
                <constraint firstItem="d36-VM-Coj" firstAttribute="top" secondItem="aY8-s1-cvd" secondAttribute="bottom" constant="16" id="xDI-SI-Z2O"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aY8-s1-cvd" secondAttribute="trailing" constant="16" id="yFR-Q1-vJv"/>
                <constraint firstItem="ekD-La-igZ" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="ym0-2k-jZm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </view>
    </objects>
</document>
